SERVER_NAME = mypimesutn.mssql.somee.com
HOST_NAME = mypimesutn.mssql.somee.com
DATABASE = mypimesutn
USER_NAME = mariosqlserver_SQLLogin_1
PASSWORD = 2z@9t?Xm2a2zl_-joo:!Z~E@
HOSTNAME_MONGODB = n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com
USERNAME_MONGODB = ugppoj61uju2924r46bk
PASSWORD_MONGODB = T1DiVQhuevbH1iemC02Y
DATABASE_MONGODB = b9c7cmhnx6my9gh
HOST_NAME_HEROKU = ec2-44-207-253-50.compute-1.amazonaws.com
DATABASE_HEROKU = deenk3a2vi1vi3
USER_NAME_HEROKU = vplfguuhnqncri
PORT = 5432
PASSWORD_HEROKU = 011ae171c243e0a6139df827e8393aef8954007ef25e552ca80c560e9ed3dc76
HOST_NAME_LOCAL = 127.0.0.1
DATABASE_LOCAL = mypimesutn
USER_NAME_LOCAL = postgres
PASSWORD_LOCAL = password-postgresql